@modal-prefix-cls: ~"@{css-prefix}modal";
@confirm-prefix-cls: ~"@{css-prefix}modal-confirm";

.@{modal-prefix-cls} {
    width: auto;
    margin: 0 auto;
    position: relative;
    outline: none;
    top: 100px;

    &-hidden {
        display: none !important;
    }

    &-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @zindex-modal;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }

    &-wrap * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    &-mask {
        .mask;
    }

    &-content {
        position: relative;
        background-color: #fff;
        border: 0;
        border-radius: @border-radius-base;
        background-clip: padding-box;
    }

    &-header {
        .content-header;
    }

    &-close {
        .content-close(1px, 31px);
    }

    &-body {
        padding: 20px 30px 30px;
        font-size: 14px;
        color: @body-color;
        line-height: 1.5;
        .simple-modal{
            padding-top:10px;
        }
    }

    &-footer {
        padding: 0 30px 30px;
        text-align: right;
        button + button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}

@media (max-width: 768px) {
    .@{modal-prefix-cls} {
        width: auto !important;
        margin: 10px;
    }
    .vertical-center-modal {
        .@{modal-prefix-cls} {
            flex: 1;
        }
    }
}

.@{confirm-prefix-cls} {
    //padding: 0 4px;
    &-head {

        &-title {
            display: inline-block;
            font-size: @font-size-base;
            color: @title-color;
            font-weight: 700;
        }
    }

    &-body{
        //margin-top: 6px;
        //padding-left: 48px;
        //padding-top: 18px;
        font-size: @font-size-base;
        color: @body-color;
        position: relative;

        &-render{
            margin: 0;
            padding: 0;
        }

        &-icon {
            font-size: 36px;
            position: absolute;
            top: 0;
            left: 0;

            &-info {
                color: @primary-color;
            }
            &-success {
                color: @success-color;
            }
            &-warning {
                color: @warning-color;
            }
            &-error {
                color: @error-color;
            }
            &-confirm {
                color: @warning-color;
            }
        }
    }

    &-footer{
        margin-top: 30px;
        text-align: right;

        button + button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}