.close-base(@top: 0, @icon-font-size: 22px) {
    font-size: @icon-font-size;
    color: #424243;
    transition: color @transition-time ease;
    position: relative;
    top: @top;
    &:hover {
        color: #444;
    }
}